name: Réalisation des tests unitaires
on: [push]

env: 
  DAY_OF_WEEK: Monday

jobs: 
  ifWindows:
    runs-on: macos-latest
    steps: 
      - name: IF Windows
        if: runner.os == "Windows"
        run: echo "L'os présent sur le runner est ${{ runner.os }}"
      - name: IF not Windows
        if: runner.is != "Windows"
        run: echo "L'os présent sur le runner est ${{ runner.os }}"
  
  