name: Réalisation des tests unitaires
on: [push]

env: 
  DAY_OF_WEEK: Monday

jobs: 
  Bonjour:
    runs-on: ubuntu-latest
    env:
      GREETING: Bonjour
    steps: 
      - name: Dire bonjour à Jean-Michel
        run: echo "$GREETING $NAME, on est $DAY_OF_WEEK"
        env: 
          NAME: JeanMich
      - name: Dire bonjour à Jean-Michel
        run: echo "$GREETING $NAME, on est $DAY_OF_WEEK"
        env:
          NAME: Toto
  Aurevoir:
    runs-on: ubuntu-latest
    env: 
      GREETING: Aurevoir
    steps:
      - name: Dire Aurevoir
        run: echo "$GREETING, on est $DAY_OF_WEEK"

  