name: Réalisation des tests unitaires
on: [push]
jobs: 
  JobDeTests-Un:
    runs-on: ubuntu-latest
    steps: 
      - name: Github
        run: echo "Salut"
      - name: Job
        run: echo '${{ toJSON-github }}'
      - name: Steps
        run: echo "Salut"
      - name: Runner
        run: echo '${{ toJSON-github }}'
      - name: Strategy
        run: echo '${{ toJSON-github }}'
      - name: Matrix
        run: echo '${{ toJSON-github }}'

  