name: Réalisation des tests unitaires
on: [push]
jobs: 
  JobDeTests-Un:
    runs-on: ubuntu-latest
    steps: 
      - name: Mon étape une
        run: echo "Salut"
      - name: Mon étape 2
        run: 
          ls ${{ github.workspace }}
          echo ${{ toJSON-github }}

  