name: Réalisation des tests unitaires
on: [push]

env: 
  DAY_OF_WEEK: Monday

jobs: 
  JobDeTests-Un:
    runs-on: ubuntu-latest
    steps: 
      - name: Dire bonjour
        run: echo "bonjout, on est $DAY_OF_WEEK"

  