name: Réalisation des tests unitaires
on: [pull_request]

jobs: 
  ifWindows:
    runs-on: macos-latest
    steps: 
      - name: IF Windows
        if: runner.os == 'Windows'
        run: echo "L'os présent sur le runner est ${{ runner.os }}"

  
